# webuiatuo_allure

./: .project  appium使用笔记.docx  appium常用adb命令.docx  appium常用adb命令.txt  jenkins使用.txt  pom.xml  selenium常用脚本.txt  testng.xml
src/main/java/listener/: TakeScreenshot.java  TakeScreenshotListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.OpenHome.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
